SECRET_KEY = secret key
DEBUG = False
ALLOWED_HOSTS = []

#DATABASE config
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=5432
